{
  "name": "@workflow-builder/fsd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-overflow-ui-css.mjs",
    "predev": "node scripts/stop-dev-server.mjs && node scripts/patch-overflow-ui-css.mjs",
    "dev": "next dev",
    "dev:stop": "node scripts/stop-dev-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "bump-deps": "bunx npm-check-updates --deep -u -x recharts && bun install --force"
  },
  "dependencies": {
    "@jsonforms/core": "^3.7.0",
    "@jsonforms/react": "^3.7.0",
    "@phosphor-icons/react": "^2.1.10",
    "@synergycodes/overflow-ui": "1.0.0-beta.26",
    "@workflow-builder/icons": "workspace:*",
    "@xyflow/react": "12.10.0",
    "ace-builds": "^1.44.0",
    "ajv": "^8.0.0",
    "clsx": "^2.1.1",
    "elkjs": "^0.11.1",
    "immer": "^11.1.8",
    "next": "^16.2.6",
    "notistack": "^3.0.2",
    "react": "^19.2.6",
    "react-ace": "^14.0.1",
    "react-dom": "^19.1.0",
    "react-mentions-ts": "^6.0.0",
    "remeda": "^2.34.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.6",
    "@types/node": "^25.9.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-config-next": "^16.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.3"
  }
}
